# treehouse

./: Barbarosoft.TreeHouse.sln  README.md
.github/workflows/: dotnet.yml  sonarcloud.yml
src/: Directory.Build.props  Directory.Packages.props
src/Barbarosoft.TreeHouse.Domain.Model/: Barbarosoft.TreeHouse.Domain.Model.csproj  CategoryEntity.cs  CourseEntity.cs  InstructorEntity.cs
src/Barbarosoft.TreeHouse.Domain.Ports/: Barbarosoft.TreeHouse.Domain.Ports.csproj  ICategoryRepository.cs  ICourseRepository.cs  IInstructorRepository.cs
src/Barbarosoft.TreeHouse.Repository.SqlRepository/: Barbarosoft.TreeHouse.Repository.SqlRepository.csproj  RepositoryHelper.cs  SqlConstants.cs
src/Barbarosoft.TreeHouse.Repository.SqlRepository/Contexts/: CourseApplicationContext.cs  ICourseApplicationContext.cs
src/Barbarosoft.TreeHouse.Repository.SqlRepository/EntityConfiguration/: CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  InstructorEntityConfiguration.cs
src/Barbarosoft.TreeHouse.Repository.SqlRepository/Migrations/: 20240217200809_FirstMigration.Designer.cs  20240217200809_FirstMigration.cs  20240217221944_AddDefaultSchema.Designer.cs  20240217221944_AddDefaultSchema.cs  20240218203447_updateEntities.Designer.cs  20240218203447_updateEntities.cs  CourseApplicationContextModelSnapshot.cs
src/Barbarosoft.TreeHouse.Repository.SqlRepository/Repositories/: CategoryRepository.cs  CourseRepository.cs  InstructorRepository.cs
src/Barbarosoft.TreeHouse.Service/: Barbarosoft.TreeHouse.Service.csproj  CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs  IInstructorService.cs  InstructorService.cs  ServiceResult.cs
src/Barbarosoft.TreeHouse.Service/Category/: CategoryService.cs
src/Barbarosoft.TreeHouse.Service/Course/: CourseService.cs
src/Barbarosoft.TreeHouse.Service/Infrastructure/Localization/: FileWrapper.cs  IFileWrapper.cs  ILocalizer.cs  JsonStringLocalizer.cs  Localizer.cs
src/Barbarosoft.TreeHouse.Service/Resources/: tr-TR.json
src/Barbarosoft.TreeHouse.WebApi/: Barbarosoft.TreeHouse.WebApi.csproj  Barbarosoft.TreeHouse.WebApi.http  Program.cs  appsettings.Development.json
src/Barbarosoft.TreeHouse.WebApi/Controllers/: CoursesController.cs
src/Barbarosoft.TreeHouse.WebApi/Dtos/: CreateCourseDto.cs  CreateCourseRequest.cs
src/Barbarosoft.TreeHouse.WebApi/Middlewares/: LocalizationMiddleware.cs
src/Barbarosoft.TreeHouse.WebApi/Middlewares/Extensions/: LocalizationMiddlewareExtensions.cs
src/Barbarosoft.TreeHouse.WebApi/Properties/: launchSettings.json
src/Barbarosoft.TreeHouse.WebApi/Resources/: en-US.json
src/Barbarosoft.TreeHouse.WebApi/ServiceRegistrations/: LocalizationService.cs  ServiceDependency.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Barbarosoft.TreeHouse.Repository.SqlRepository.Tests/: Barbarosoft.TreeHouse.Repository.SqlRepository.Tests.csproj  CategoryRepositoryTests.cs  CourseRepositoryTests.cs  DbContextHelper.cs  InstructorRepositoryTests.cs  RepositoryHelperTests.cs  UnitTest1.cs
tests/Barbarosoft.TreeHouse.Service.Tests/: Barbarosoft.TreeHouse.Service.Tests.csproj  CategoryServiceTests.cs  CourseServiceTests.cs  InstructorServiceTests.cs  UnitTest1.cs
tests/Barbarosoft.TreeHouse.Service.Tests/InfrastructureTests/: FileWrapperTests.cs  JsonStringLocalizerTests.cs  LocalizerTests.cs
tests/Barbarosoft.TreeHouse.WebApi.Tests/: Barbarosoft.TreeHouse.WebApi.Tests.csproj  UnitTest1.cs
tests/Barbarosoft.TreeHouse.WebApi.Tests/Controllers/Courses/: CreateCourseTests.cs
tests/Barbarosoft.TreeHouse.WebApi.Tests/Middlewares/: LocalizationMiddlewareTests.cs
