<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Barbarosoft.TreeHouse.Domain.Ports/Barbarosoft.TreeHouse.Domain.Ports.csproj"/>
    <ProjectReference Include="../../src/Barbarosoft.TreeHouse.Service/Barbarosoft.TreeHouse.Service.csproj"/>
  </ItemGroup>

</Project>
