<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    </ItemGroup>

</Project>