<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Contexts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Barbarosoft.TreeHouse.Domain.Model/Barbarosoft.TreeHouse.Domain.Model.csproj" />
    <ProjectReference Include="../Barbarosoft.TreeHouse.Domain.Ports/Barbarosoft.TreeHouse.Domain.Ports.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

</Project>
