<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Barbarosoft.TreeHouse.Domain.Model/Barbarosoft.TreeHouse.Domain.Model.csproj"/>
    <ProjectReference Include="../Barbarosoft.TreeHouse.Repository.SqlRepository/Barbarosoft.TreeHouse.Repository.SqlRepository.csproj"/>
  </ItemGroup>

</Project>
