<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Barbarosoft.TreeHouse.Repository.SqlRepository/Barbarosoft.TreeHouse.Repository.SqlRepository.csproj" />
    <ProjectReference Include="../Barbarosoft.TreeHouse.Service/Barbarosoft.TreeHouse.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
