<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Barbarosoft.TreeHouse.Repository.SqlRepository/Barbarosoft.TreeHouse.Repository.SqlRepository.csproj" />
    <ProjectReference Include="../Barbarosoft.TreeHouse.Service/Barbarosoft.TreeHouse.Service.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
