<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
</Project>